{
  "name": "realtime-chat-scale",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev --workspace @chat/api\" \"npm run dev --workspace @chat/web\"",
    "build": "npm run build --workspace @chat/api && npm run build --workspace @chat/web",
    "test": "npm test --workspace @chat/api",
    "typecheck": "npm run typecheck --workspace @chat/api && npm run typecheck --workspace @chat/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
